<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bCT-Cw-pZ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wBp-jI-BoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaI-aY-tEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HU-ZH-fIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoM-km-9Bi" kind="relationship" relationship="rootViewController" id="cSv-zv-Exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KId-xC-yE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-179"/>
        </scene>
        <!--地图-->
        <scene sceneID="vgb-Lw-Mqo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WoM-km-9Bi" customClass="GoogleMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4y-wF-9Eb"/>
                        <viewControllerLayoutGuide type="bottom" id="BIQ-1z-qv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqW-p5-Yao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="gr7-w1-rYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQw-eO-1OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h92-YJ-1Jy">
            <objects>
                <viewController id="nkl-3r-r0K" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSJ-ZQ-cDo"/>
                        <viewControllerLayoutGuide type="bottom" id="fuh-vc-k8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dim-xo-XX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LR0-1o-ydL">
                        <barButtonItem key="rightBarButtonItem" title="地图" id="qJ0-dO-HEU">
                            <connections>
                                <segue destination="WoM-km-9Bi" kind="push" id="2fT-ob-Y8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEG-Qb-DGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blP-bt-uXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCT-Cw-pZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLD-SV-Ysy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkl-3r-r0K" kind="relationship" relationship="rootViewController" id="Ttt-VB-sbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOI-MR-FAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="514"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2fT-ob-Y8g"/>
    </inferredMetricsTieBreakers>
</document>
