<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PublishRecordsStateHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grj-QP-DFb">
                        <rect key="frame" x="240" y="0.0" width="80" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="待发布" image="icon_button_unchecked">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icon_button_checked"/>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-Rl-rLJ">
                        <rect key="frame" x="160" y="0.0" width="80" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="未通过" image="icon_button_unchecked">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icon_button_checked"/>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-bC-ula">
                        <rect key="frame" x="80" y="0.0" width="80" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="审核中" image="icon_button_unchecked">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icon_button_checked"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-b9-Ywf">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="已发布" image="icon_button_unchecked">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icon_button_checked"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="grj-QP-DFb" firstAttribute="height" secondItem="Nl3-b9-Ywf" secondAttribute="height" id="2Xq-Se-OCb"/>
                    <constraint firstItem="grj-QP-DFb" firstAttribute="leading" secondItem="uEa-Rl-rLJ" secondAttribute="trailing" id="4Fi-hw-ytd"/>
                    <constraint firstItem="uEa-Rl-rLJ" firstAttribute="centerY" secondItem="Nl3-b9-Ywf" secondAttribute="centerY" id="ADz-L5-FRO"/>
                    <constraint firstItem="grj-QP-DFb" firstAttribute="width" secondItem="Nl3-b9-Ywf" secondAttribute="width" id="DbN-Wh-dAZ"/>
                    <constraint firstItem="uEa-Rl-rLJ" firstAttribute="height" secondItem="Nl3-b9-Ywf" secondAttribute="height" id="KLh-nH-XRB"/>
                    <constraint firstItem="uEa-Rl-rLJ" firstAttribute="leading" secondItem="H0Z-bC-ula" secondAttribute="trailing" id="LhX-qc-7as"/>
                    <constraint firstItem="grj-QP-DFb" firstAttribute="centerY" secondItem="Nl3-b9-Ywf" secondAttribute="centerY" id="Nay-aW-SvX"/>
                    <constraint firstAttribute="trailing" secondItem="grj-QP-DFb" secondAttribute="trailing" id="TG4-vS-1gz"/>
                    <constraint firstAttribute="bottom" secondItem="grj-QP-DFb" secondAttribute="bottom" constant="-4" id="VJZ-da-P5Y"/>
                    <constraint firstItem="H0Z-bC-ula" firstAttribute="centerY" secondItem="Nl3-b9-Ywf" secondAttribute="centerY" id="bSs-mk-XvZ"/>
                    <constraint firstItem="grj-QP-DFb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dOt-hy-Ezi"/>
                    <constraint firstItem="H0Z-bC-ula" firstAttribute="leading" secondItem="Nl3-b9-Ywf" secondAttribute="trailing" id="dvF-re-1HH"/>
                    <constraint firstItem="H0Z-bC-ula" firstAttribute="height" secondItem="Nl3-b9-Ywf" secondAttribute="height" id="iB0-es-jIH"/>
                    <constraint firstItem="Nl3-b9-Ywf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="msb-EZ-jyk"/>
                    <constraint firstItem="H0Z-bC-ula" firstAttribute="width" secondItem="Nl3-b9-Ywf" secondAttribute="width" id="sVe-Qh-bkK"/>
                    <constraint firstItem="uEa-Rl-rLJ" firstAttribute="width" secondItem="Nl3-b9-Ywf" secondAttribute="width" id="tVQ-ix-BJD"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-180" y="-315"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_button_checked" width="16" height="16"/>
        <image name="icon_button_unchecked" width="16" height="16"/>
    </resources>
</document>
